# Stage 1: Build the Go application
FROM golang:1.23.4-alpine3.20 AS builder

# Arguments for build
ARG VERSION
ARG GOARCH
ARG GOOS
ARG BUILDFLAGS="-mod=vendor"
ARG LDFLAGS="-X main.Version=${VERSION}"

# Set working directory
WORKDIR /app

# Install dependencies
RUN apk update && apk add --no-cache git make build-base

# Copy Go modules and vendor
COPY src/gateway-service/go.mod src/gateway-service/go.sum ./
COPY src/gateway-service/vendor ./vendor

# Copy application source
COPY src/gateway-service ./

# Build the application
RUN GOOS=${GOOS} GOARCH=${GOARCH} CGO_ENABLED=0 \
    go build -o /out/gateway-service -ldflags="${LDFLAGS}" ${BUILDFLAGS} ./internal

# Stage 2: Create a lightweight image
FROM alpine:3.18

# Create runtime directories
RUN mkdir -p /var/gateway-service/logs /var/2112/config /var/2112/data

# Copy binary from builder stage
COPY --from=builder /out/gateway-service /usr/local/bin/gateway-service

# Expose ports
EXPOSE 4000

# Set default command (placeholder or shell)
CMD ["/usr/local/bin/gateway-service"]

