FROM quay.io/keycloak/keycloak:latest AS builder

ENV KC_HEALTH_ENABLED=true
ENV KC_DB=dev-mem
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:latest


COPY ./assets/keycloak/ ./data/import/
RUN cd data/import && ls -a
COPY --from=builder /opt/keycloak/ /opt/keycloak/
WORKDIR /opt/keycloak
RUN keytool -genkeypair -storepass password -storetype PKCS12 -keyalg RSA -keysize 2048 -dname "CN=server" -alias server -ext "SAN:c=DNS:localhost,IP:127.0.0.1" -keystore conf/server.keystore
# change these values to point to a running postgres instance
RUN /opt/keycloak/bin/kc.sh import --file /data/import/master.json
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start-dev"]